{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "sh scripts/vercel-ignore-build.sh",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/internal/snapshots/rebuild",
      "schedule": "0 */6 * * *"
    }
  ]
}
